# GPGInternshipApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/gpg/internship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gpg/internship/: ActvitityToFragmentActivity.java  ApiClient.java  ApiInterface.java  BottomNavActivity.java  CallFragment.java  ChatFragment.java  ConnectionDetector.java  ConstantSp.java  CustomList.java  DateTimeActivity.java  DemoFragment.java  GetLoginData.java  GetSignupData.java  GetUpdateProfileData.java  HomeActivity.java  MainActivity.java  MakeServiceCall.java  NavDemoActivity.java  NotificationActivity.java  ProfileActivity.java  RazorpayDemoActivity.java  SignupActivity.java  SpinnerListActivity.java  SplashActivity.java  SqliteRecyclerActivity.java  StatusFragment.java  TabDemoActivity.java  UserListAdapter.java  UserListViewActivity.java  UserRecyclerAdapter.java
app/src/main/java/gpg/internship/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/gpg/internship/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/gpg/internship/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/drawable/: calendar_new.xml
app/src/main/res/layout/: activity_actvitity_to_fragment.xml  activity_date_time.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_razorpay_demo.xml  activity_signup.xml  activity_spinner_list.xml  activity_splash.xml  activity_sqlite_recycler.xml  activity_tab_demo.xml  activity_user_list_view.xml  app_bar_nav_demo.xml  connection_checker.xml  custom_list.xml  custom_recycler.xml  fragment_demo.xml  fragment_status.xml  linear_task.xml
app/src/main/res/menu/: nav_demo.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gpg/internship/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
