<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateTimeActivity">

    <EditText
        android:editable="false"
        android:id="@+id/date_edit"
        style="@style/edit_15"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/calendar_new"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Select Date" />

    <EditText
        android:editable="false"
        android:id="@+id/time_edit"
        style="@style/edit_15"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/time"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Select Time" />

</LinearLayout>