<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            style="@style/text_13_match"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:text="@string/username" />

        <TextView
            android:id="@+id/home_username"
            style="@style/text_13_match_bold"
            android:layout_weight="1"
            android:background="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_13_match"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:text="@string/password" />

        <TextView
            android:id="@+id/home_password"
            style="@style/text_13_match_bold"
            android:layout_weight="1"
            android:background="@color/blue" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/home_gender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/home_male"
            android:text="Male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/home_female"
            android:text="Female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/home_transgender"
            android:text="Transgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/home_cricket"
        android:text="Cricket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/home_football"
        android:text="Football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/home_chess"
        android:text="Chess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/home_show"
        android:text="Show"
        style="@style/button_15"/>

</LinearLayout>